<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Epinavet</title>
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="../bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
  	
<nav class="navbar navbar-default" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="img/epinavet.png" height="100%"/></a>

    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="presentation.html"><span class="glyphicon glyphicon-book"></span> Présentation</a></li>
        <li><a href="programme.html"><span class=" glyphicon glyphicon-calendar"></span> Programme</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-film"></span> Flims<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="nanars.html">Nanars</a></li>
            <li><a href="immanquables.html">Immanquables</a></li>
            <li><a href="todo.html">À voir</a></li>
          </ul>
        </li>
        <li><a href="contact.html"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
        <li><a href="liens.html"><span class="glyphicon glyphicon-link"></span> Liens</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">

<h2>Flims</h2>
<hr>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/Ahd67lXBQORRV7aVEG188gxtsHQ.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/Ahd67lXBQORRV7aVEG188gxtsHQ.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/58487">La Stratégie de l'Echec</a> (2000)
        <span class="label label-danger">
         	<a href="javascript:alert('indisponible')" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></span>
      <i class="text-muted">La Stratégie de l'Echec</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>Mes diverses expériences dans le domaine de l'échec m'ont permis de mettre en lumière des domaines spécifiques dans lesquels il est crucial de se désorganiser et reconnaître les étapes à franchir pour aboutir à une gestion inefficace. Cette phrase est totalement incompréhensible. C'est normal. Plus les phrases sont longues, moins on les comprend. C'est la stratégie de l'échec. Pour nous aider à comprendre l'échec et illustrer cette vidéo, nous aurons besoin de deux hommes que nous appellerons Luc pour plus d'incompréhension. Il nous faudra aussi une femme que nous appellerons Sylvie pour des questions d'hygiène.</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>LE guide pour bien réussir à EPITA.</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/pn6VRmxHA3as0i4qW4VuIWu14ND.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/pn6VRmxHA3as0i4qW4VuIWu14ND.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/9387">Conan the Barbarian</a> (1982)
        <span class="label label-danger">
         	<a href="javascript:alert('indisponible')" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span></span>
      <i class="text-muted">Conan le barbare</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>Encore enfant, Conan assiste impuissant au massacre de ses parents par le cruel Thulsa Doom, et est réduit en esclavage. Enchaîné à la roue de douleur, il y acquiert une musculature peu commune qui lui permet, adulte, de gagner sa liberté comme lutteur. Désireux d'assouvir sa soif de vengeance, il part accompagné de deux voleurs, Subotai et Valeria, à la recherche de Thulsa Doom...</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>Plus badass tu meurs !</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/zEh5mFAUQtXa1OngCISAYfdizMw.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/zEh5mFAUQtXa1OngCISAYfdizMw.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/37136">The Naked Gun: From the Files of Police Squad!</a> (1988)
        <span class="label label-danger">
         	<a href="javascript:alert('indisponible')" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span></span>
      <i class="text-muted">Y a-t-il un flic pour sauver la reine</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>Le lieutenant Frank Debrin, le flic le plus gaffeur et le plus nul de tout Los Angeles, enquête sur un dangereux trafiquant de drogue, tandis que toutes les forces de police de la ville ont été mobilisées pour la visite de la Reine d'Angleterre.</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>Des scènes droles en continu sans jamais être lassant, c'est rare alors profitez.</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/gQThU8AftVJEBug4ToHUbQ3Lg7M.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/gQThU8AftVJEBug4ToHUbQ3Lg7M.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/2179">Tenacious D in The Pick of Destiny</a> (2006)
        <span class="label label-danger">
         	<a href="javascript:alert('indisponible')" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span></span>
      <i class="text-muted">Tenacious D et le Médiator du Destin</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>Pas de chance pour le jeune JB. Il est passionné de rock'n'roll dans une famille ultra religieuse qui considère cette musique comme l'oeuvre du diable. Lorsque son père lui colle une raclée en arrachant tous les posters de ses idoles, JB s'enfuit et part pour Hollywood y chercher le secret du rock'n'roll...</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>Grace à ce film vous trouverez la route vers le metal !</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/sy54QiGMZA4Xw8ooQuNVDdWbnom.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/sy54QiGMZA4Xw8ooQuNVDdWbnom.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/16130">La Classe Américaine</a> (1993)
        <span class="label label-danger">
         	<a href="javascript:alert('indisponible')" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></span>
      <i class="text-muted">La classe américaine</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>George Abitbol, l'homme le plus classe du monde, meurt tragiquement lors d'une croisière. Dans un dernier souffle, il murmure : « Monde de merde ». Pourquoi ? Ces mots intriguent le rédacteur en chef d'un quotidien américain. Il dépêche ses trois meilleurs enquêteurs : Dave, Peter et Steven (prononcer « Pétère et Stéveune ») pour éclaircir ce mystère...</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>Tant de répliques cultes qu'on ne peut même pas toutes les retenir…</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/xiPKulSjNbV7VzzvEPw4hxIrLbw.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/xiPKulSjNbV7VzzvEPw4hxIrLbw.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/135307">Derrick contre Superman</a> (1992)
        <span class="label label-danger">
         	<a href="javascript:alert('indisponible')" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span></span>
      <i class="text-muted">Eine grosse Fünf</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>1992 : la chaîne de télévision La Cinq disparaît tragiquement, Derrick essaye de la sauver en contactant des héros tels que le capitaine Kirk, Starsky et Hutch, Navarro. Mais ses plans sont contrecarrés par Superman, aidé par Numéro 6 (comprenez M6) et Roger Moore, qui le met hors d'état de nuire.</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>Par les mêmes personnes que <i>La Classe Américaine</i>, moins connu mais tout aussi bon.</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

	<hr>
	<footer>
		<p>&copy; Zeletochoy 2014</p>
	</footer>
</div>
  
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

