<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Epinavet</title>
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="../bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
  	
<nav class="navbar navbar-default" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="img/epinavet.png" height="100%"/></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="presentation.html"><span class="glyphicon glyphicon-book"></span> Présentation</a></li>
        <li><a href="programme.html"><span class=" glyphicon glyphicon-calendar"></span> Programme</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-film"></span> Flims<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="nanars.html">Nanars</a></li>
            <li><a href="immanquables.html">Immanquables</a></li>
            <li><a href="todo.html">À voir</a></li>
          </ul>
        </li>
        <li><a href="contact.html"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
        <li><a href="liens.html"><span class="glyphicon glyphicon-link"></span> Liens</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">

<h2>Liens</h2>
<hr>
	<div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Nanars</a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in">
      <div class="panel-body">
      <ul>
      	<li><a href="http://fr.wikipedia.org/wiki/Nanar">Nanar - Wikipedia</a></li>
      	<li><a href="http://www.nanarland.com/">Nanarland</a></li>
      </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Youtube</a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse">
      <div class="panel-body">
       <ul>
     			<li><a href="http://www.youtube.com/watch?v=x21mjh6j9i4">never say no to panda!</a></li>
                <li><a href="http://www.youtube.com/watch?v=b1jy7blqvmc">toothbrush nisemonogatari</a></li>
                <li><a href="http://www.dailymotion.com/video/xuh8kp_alexander-pistoletov-pirate-des-caraibes_redband">alexander pistoletov - pirate des caraïbes</a></li>
                <li><a href="http://www.youtube.com/watch?v=xkefdaxbfre"> minute papillon #27 la drogue 2, le retour d&#39;acide </a></li>
                <li><a href="http://www.youtube.com/watch?v=6ciubskrtm4">boku wa lolicon</a></li>
                <li><a href="http://www.youtube.com/watch?v=mkx2uv0cw8k"> le violongay - le violoneux daniel </a></li>
                <li><a href="http://www.youtube.com/watch?v=u7efua3netu"> korean man loves his food </a></li>
                <li><a href="http://www.youtube.com/watch?v=qombzb8ogz4"> ymca coréen </a></li>
                <li><a href="http://www.youtube.com/watch?v=9lpqjglrpda"> jo hye ryun (조혜련) - 숑크숑크숑 (nuit de folie)</a></li>
                <li><a href="https://www.youtube.com/watch?v=bqakrw6mtoa"> dschinghis khan - moskau </a></li>
                <li><a href="http://www.youtube.com/watch?v=hpznl6nkag0">maru box</a></li>
                <li><a href="http://www.youtube.com/watch?v=-jx9rgf0aeg">obachan</a></li>
                <li><a href="http://www.dailymotion.com/video/xwog2r_dialogue-d-un-film-scato_fun#.upkxjpknnhs">dialogue d&#39;un film scato</a></li>
                <li><a href="http://www.youtube.com/watch?v=h_x7mmu6gb0&feature=player_embedded#t=185">bassiste lolicon</a></li>
                <li><a href="http://www.youtube.com/watch?v=8ml6b9pdybu">please pee on my face</a></li>
                <li><a href="http://www.youtube.com/watch?v=fwto0cfgewy"> wingardium leviosa </a></li>
                <li><a href="http://www.youtube.com/watch?v=zix1oqria3w"> japanese konbini store song </a></li>
                <li><a href="https://www.youtube.com/watch?feature=player_embedded&v=5ilg-jqh27k#at=138">croco musical</a></li>
                <li><a href="http://www.youtube.com/watch?v=pspo8jzpncq">my schoolgirl fantasy</a></li>
                <li><a href="http://www.youtube.com/watch?v=06_kef8uore">do you speak martien ?</a></li>
                <li><a href="http://www.youtube.com/watch?v=w2203r1rjzu">pipi sur ma jupe blanche satin</a></li>
                <li><a href="http://www.youtube.com/watch?v=ut0xcymqrnw">macninjacat</a></li>
                <li><a href="http://www.youtube.com/watch?v=vjnbfbr-ogu">north korea party rock anthem</a></li>
                <li><a href="http://www.youtube.com/watch?v=ucjkd7zdb28">funky forest</a></li>
                <li><a href="http://www.youtube.com/watch?v=mkwwx0ysym0">pomfpomfpomf =3</a></li>
                <li><a href="http://www.youtube.com/watch?v=f054ljatquy">lucky star. cookies.</a></li>
                <li><a href="http://www.youtube.com/watch?v=oamxzvc4ffw">doublages ken le survivant</a></li>
                <li><a href="http://www.youtube.com/watch?v=wdw25g29tou"> yaen - fish fight </a></li>
                <li><a href="http://www.youtube.com/watch?v=ooqu17wxlqo"> berryz koubou-yuke yuke monkey</a></li>
                <li><a href="http://www.youtube.com/watch?v=fkkomxnywuc">night of nights ruler</a></li>
                <li><a href="http://www.youtube.com/watch?v=9mwvornzfco">chic planète</a></li>
                <li><a href="http://www.lelombrik.net/videos/51831/the-internet-music-video.html">the internet music video</a></li>
                <li><a href="http://www.youtube.com/watch?v=8zuninuvcri">the don&#39;t blink cat</a></li>
                <li><a href="http://www.youtube.com/watch?v=wa137qd9oeq">on est dans la merde mec !</a></li>
                <li><a href="http://www.youtube.com/watch?v=il7mzxg5gom">japonais dansant</a></li>
                <li><a href="http://www.youtube.com/watch?v=li5yfvagu8m"> ran ran ru </a></li>
                <li><a href="http://www.youtube.com/watch?v=ic_xgtgz7kk">guy</a></li>
                <li><a href="http://www.lelombrik.net/videos/52004/rappelle-moi.html">rappelle-moi</a></li>
                <li><a href="http://www.youtube.com/watch?v=lp_pijc2ga4">elektronik supersonik</a></li>
                <li><a href="http://www.youtube.com/watch?v=hhxzqvbantq">hard gay</a></li>
                <li><a href="https://www.youtube.com/watch?v=x81iip6psks">indian thriller</a></li>
                <li><a href="http://www.youtube.com/watch?v=wfymtjydetw">vagina bubbles from hell </a></li>
                <li><a href="https://www.youtube.com/watch?v=itvjybdcybi">hey man</a></li>
                <li><a href="https://www.youtube.com/watch?v=j-0r-uvbxlm">what is love</a></li>
                <li><a href="https://www.youtube.com/watch?v=x5izm1lqfw4">pikachu on acid</a></li>
                <li><a href="http://www.youtube.com/watch?v=wtw8_pgzmjk">equestria, friendship!</a></li>
                <li><a href="http://www.youtube.com/watch?v=vzv8owukasa">homme vs vache</a></li>
                <li><a href="https://www.youtube.com/watch?v=cvj127xcbkg"> ich bin</a></li>
                <li><a href="https://www.youtube.com/watch?v=-ecg5_y08ki">la bamba triste</a></li>
                <li><a href="http://www.youtube.com/watch?v=tnzof61hlrs"> i wash my ass like a man</a></li>
                <li><a href="https://www.youtube.com/watch?v=pi3xsnzl61a"> salut c&#39;est cool - olala </a></li>
                <li><a href="http://www.youtube.com/watch?v=vgo-ge2egri&list=uuq-m4zypueael4b9urujh8w">valek - la bagarre contre youtube - youtube</a></li>
                <li><a href="https://www.youtube.com/watch?v=6kv1fjtyzkw"> [ytp]fr vélo </a></li>
                <li><a href="https://www.youtube.com/watch?v=4kox-qe6ka4">baby become doctor</a></li>
                <li><a href="https://www.youtube.com/watch?v=tojtlynnm9w"> love marriage</a></li>
                <li><a href="https://www.youtube.com/watch?v=rflhvysx0ga">parody parody parody</a></li>
                <li><a href="https://www.youtube.com/watch?v=hyd1nbyvb00">commandant jacques lemoine</a></li>
                <li><a href="https://www.youtube.com/watch?v=la71fmzzyls">what the black says</a></li>
                <li><a href="https://www.youtube.com/watch?v=qqxi8wmq_wm">show me your genitals</a></li>
                <li><a href="https://www.youtube.com/watch?v=kugsyyqcd8g">rat boy genius</a></li>
                <li><a href="http://www.youtube.com/watch?v=uuur2xa8gm8">master cat</a></li>
                <li><a href="https://www.youtube.com/watch?v=zoenomhmjqq">how to be a mean brother</a></li>
                <li><a href="http://www.youtube.com/watch?v=usgnmctkife">little wings</a></li>
          </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Random</a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse">
      <div class="panel-body">
      <ul>
      	<li><a href="http://www.epita.fr">EPITA</a></li>
      </ul>
      </div>
    </div>
  </div>
</div>


	<hr>
	<footer>
		<p>&copy; Zeletochoy 2014</p>
	</footer>
</div>
  
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
