<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Epinavet</title>
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="../bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
  	
<nav class="navbar navbar-default" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="img/epinavet.png" height="100%"/></a>

    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="presentation.html"><span class="glyphicon glyphicon-book"></span> Présentation</a></li>
        <li><a href="programme.html"><span class=" glyphicon glyphicon-calendar"></span> Programme</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-film"></span> Flims<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="nanars.html">Nanars</a></li>
            <li><a href="immanquables.html">Immanquables</a></li>
            <li><a href="todo.html">À voir</a></li>
          </ul>
        </li>
        <li><a href="contact.html"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
        <li><a href="liens.html"><span class="glyphicon glyphicon-link"></span> Liens</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">

<h2>Nanars</h2>
<hr>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/o4TT9gTwrNhu5yNwg8uJDhQlIkZ.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/o4TT9gTwrNhu5yNwg8uJDhQlIkZ.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/11891">Kung Pow: Enter the Fist</a> (2002)
        <span class="label label-danger">
         	<a href="javascript:alert('indisponible')" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span></span>
      <i class="text-muted">Kung Pow</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>La légende dit que Bruce Lee a débuté son entraînement à l'âge de six ans. L'élu est réputé avoir commencé à l'entraîner alors qu'il n'était encore qu'un fœtus. Quand le légendaire Master Pain, malveillant maître Kung-fu, massacre sa famille, l'élu entreprend une quête pour venger la mort des siens...</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>Un flim qu'il faut voir environ 42 fois pour trouver toutes les conneries cachées.</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/2LU7mg2500FK1WZCwpN69nNGlJs.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/2LU7mg2500FK1WZCwpN69nNGlJs.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/35074">Dinoshark</a> (2010)
        <span class="label label-danger">
         	<a href="http://www.youtube.com/watch?v=9ILns1Y8kOU" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span></span>
      <i class="text-muted">Bloody Waters : Eaux Sanglantes</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>A la suite de la fonte des glaces, une étrange créature mi-requin, mi-dinosaure s'échappe de là où elle était prise au piège depuis des millions d'années. En grandissant, elle devient une bête féroce et sanguinaire qui sévit sur les côtes mexicaines.</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>Tous les codes du nanar à requin y sont, un film d'école en quelque sorte.</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/mNYbUMqnpY9ff3P1rH5ojU6K30o.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/mNYbUMqnpY9ff3P1rH5ojU6K30o.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/83896">Sand Sharks</a> (2011)
        <span class="label label-danger">
         	<a href="javascript:alert('indisponible')" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></span>
      <i class="text-muted">Les dents de la plage</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>Jimmy Green, un escroc de renom, revient dans la station balnéaire où il a passé sa jeunesse. Pour redorer son blason, il prévoit d'organiser une immense fête sur la plage. Mais les choses se compliquent quand des invités inattendu - des requins préhistoriques capables de se déplacer dans le sable - font leur apparition.</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>L'un des meilleurs films de requins du monde, avec des notions de physique avancées.</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/prR4oPV4fjXtrU2BZVCfGGRKK5P.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/prR4oPV4fjXtrU2BZVCfGGRKK5P.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/38219">Il mondo di Yor</a> (1983)
        <span class="label label-danger">
         	<a href="javascript:alert('indisponible')" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span></span>
      <i class="text-muted">Yor le chasseur du futur</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>Yor est un fier guerrier qui vit pendant la préhistoire. Il porte autour du cou un étrange collier dont la provenance reste un mystère. Désireux de découvrir son passé, il décide de rejoindre l'océan afin de comprendre qui il est. Son voyage périlleux le conduira, peu à peu, vers l'impensable vérité. En fait, Yor viendrait du futur...</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>Un peu lent, mais avec des aliens du futur à la préhistoire quand même.</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/aMNR4fEqdJgULsTuPhBkY88m3ru.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/aMNR4fEqdJgULsTuPhBkY88m3ru.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/194211">Jaguar Force Thunderbolt</a> (1983)
        <span class="label label-danger">
         	<a href="javascript:alert('indisponible')" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span></span>
      <i class="text-muted">L'Empire des Ninja II</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>Des gens sont tués aux quatre coins du monde par un gang appelé Big Dad.</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>Doublages de qualiter mais un peu lent quand même.</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/j71V5e92YTP0rFGOX3kY8nHxujL.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/j71V5e92YTP0rFGOX3kY8nHxujL.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/52454">Mega Shark vs. Crocosaurus</a> (2010)
        <span class="label label-danger">
         	<a href="javascript:alert('indisponible')" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span></span>
      <i class="text-muted">Mega Shark vs. Crocosaurus</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>Dans les profondeurs de la jungle, l'aventurier Nigel Putnam est chargé de traquer un crocodile géant qui menace le monde. Pendant ce temps, l'USS Gibson capture un requin d'environ un kilomètre de long. Mais le monstre s'échappe et détruit tout sur son passage. Pour s'en débarrasser, Nigel ne voit qu'une solution : faire s'affronter les deux créatures afin qu'elles s'entretuent...</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>Le titre est plutôt explicite, même s'il ne mentionne pas les dialogues écrits par un docteur en physique approximative.</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/ahGrYMopXcY4M5Pddhj3o3qR42E.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/ahGrYMopXcY4M5Pddhj3o3qR42E.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/194209">Crocodile Fury</a> (1988)
        <span class="label label-danger">
         	<a href="http://www.youtube.com/watch?v=AlQlE9u-1K0" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span></span>
      <i class="text-muted">Crocodile Fury</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>Les habitants d'un village se font tuer les uns après les autres par un crocodile.</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>On peut découvrir des zombies vampires ninjas chinois lapins fumeurs au sang vert, des formules magiques à base de brabrabrabrabra, des crocodiles transformistes adeptes du bitch slap volants ainsi que les bases des relations homme-femmes asiatiques au consentement approximatif.</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/7O6k4xVl6OdENBtdKuHRY48ZeQG.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/7O6k4xVl6OdENBtdKuHRY48ZeQG.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/16930">Les clefs de bagnole</a> (2003)
        <span class="label label-danger">
         	<a href="http://www.youtube.com/watch?v=OxjoFpThShI" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span></span>
      <i class="text-muted">Les clefs de bagnole</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>Qui pensait que perdre des clefs de bagnole pouvait mener aussi loin ? Attention, l'aventure est au coin de la rue...</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>83% des spectateurs ont voulu mettre 4, les autres mangeaient le lapin.</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/o3Oubi84XL2dAzjMES9qEsft5oP.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/o3Oubi84XL2dAzjMES9qEsft5oP.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/41574">Mosquito</a> (1995)
        <span class="label label-danger">
         	<a href="javascript:alert('indisponible')" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span></span>
      <i class="text-muted">Mosquito</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>Une mystérieuse capsule extraterrestre s’écrase au cœur de la forêt du Michigan et génère une étrange mutation génétique. Dans toute la région, les habitants sont sauvagement attaqués par des moustiques géants de 2 mètres d’envergure en quête de sang humain. Quand Megan et Ray découvrent l’effroyable carnage, il est déjà trop tard. Les monstres, de plus en plus nombreux, traquent leurs proies toujours plus loin…</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>J'ai pas beaucoup d'inspiration pour cette description mais ça tombe bien les scénaristes n'en avaient pas non plus.</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/n3vWo7JJKyg3LGjW7dGnk80qu8d.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/n3vWo7JJKyg3LGjW7dGnk80qu8d.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/9677">Staplerfahrer Klaus - Der erste Arbeitstag</a> (2001)
        <span class="label label-danger">
         	<a href="javascript:alert('indisponible')" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span></span>
      <i class="text-muted">Staplerfahrer Klaus - Der erste Arbeitstag</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>None</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>Court et efficace, la qualité allemande.</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/e1Qvd73KXtLd7opVyne3cEOYSur.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/e1Qvd73KXtLd7opVyne3cEOYSur.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/3989">Team America: World Police</a> (2004)
        <span class="label label-danger">
         	<a href="javascript:alert('indisponible')" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span></span>
      <i class="text-muted">Team America police du monde</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>Team America est une unité d'élite qui se bat sous toutes les latitudes pour assurer notre sécurité. Apprenant qu'un dictateur mégalo s'apprête à livrer des armes de destruction massive à une organisation terroriste, le groupe se lance une fois de plus dans la bataille...</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>America ! Fuck Yeah !</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/vdgOeAyBiqqPVU1zusD4LqNi6Ed.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/vdgOeAyBiqqPVU1zusD4LqNi6Ed.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/83413">Blood Freak</a> (1972)
        <span class="label label-danger">
         	<a href="javascript:alert('indisponible')" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span></span>
      <i class="text-muted">Blood Freak</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>Un motard rencontre une jeune catholique qui lui propose de venir chez elle. Là-bas, il fait connaissance avec la sœur de cette dernière : elle lui trouve un emploi dans une ferme tenue par un savant fou...</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>Les meilleurs doublages du monde pour accompagner une histoire de dindons mutants, que demande le peuple ?</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/4z5jrv3q9enUcRN1HQo83HdIvPg.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/4z5jrv3q9enUcRN1HQo83HdIvPg.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/10370">Premutos - Der gefallene Engel</a> (1997)
        <span class="label label-danger">
         	<a href="javascript:alert('indisponible')" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></span>
      <i class="text-muted">Premutos</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>None</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>Quand les allemands se mettent au navet ça met tout le monde d'accord, hein Valter ?</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/qxnTxC06WfAOFUszz6GZb1PorCH.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/qxnTxC06WfAOFUszz6GZb1PorCH.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/24683">Razortooth</a> (2007)
        <span class="label label-danger">
         	<a href="http://www.youtube.com/watch?v=CN_ZnPrF-v0" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span></span>
      <i class="text-muted">Léviathan</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>Dans le cadre d'un voyage d'étude, quatre diplômés en biologie partent pour la Floride. Mais le séjour studieux et ensoleillé tourne dramatiquement au cauchemar. Des corps mutilés sont retrouvés sur la baie de Floride. Un animal féroce et mutant en est la cause : certains parlent d'une anguille gigantesque...</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>Des effets spéciaux à couper le souffle et de la morale américaine de partout.</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/vbXgIljNYM0GpHse5eXriP47RlB.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/vbXgIljNYM0GpHse5eXriP47RlB.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/114003">Jersey Shore Shark Attack</a> (2012)
        <span class="label label-danger">
         	<a href="javascript:alert('indisponible')" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></span>
      <i class="text-muted">Jersey Shore Shark Attack</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>La légende raconte qu'en 1916, sur les côtes du New Jersey, des requins ont attaqué des centaines de vacanciers... Mais, comme pour toutes les légendes, peu de gens y prêtent attention. De nos jours, pendant une chaude journée d'été, une bande d'amis profite de la plage. Cependant, l'un d'eux disparaît. La police, alertée, ne s'en inquiète pas beaucoup. Il faut la mort d'un célèbre chanteur, dévoré par un requin lors de son concert, pour que les autorités mesurent le danger...</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>Le top du top du requin avec des répliques énormes toutes les 5 minutes.</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/zuBm15wiXxaiw3WxFTRxuZKbXB0.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/zuBm15wiXxaiw3WxFTRxuZKbXB0.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/105907">Mad Mutilator</a> (1983)
        <span class="label label-danger">
         	<a href="http://www.youtube.com/watch?v=HzsZ-iZTg_U" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></span>
      <i class="text-muted">Ogroff</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>Ogroff, bûcheron fou, est bien décidé à ne pas s'encombrer des quidams passant aux alentours de SA forêt et les éliminera donc un par un...</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>Un parfait navet classique, avec des rebondissements toujours inattendus et illogiques.</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/colpHjOJTAcqzfJmNl0yU30dJlv.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/colpHjOJTAcqzfJmNl0yU30dJlv.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/45937">Uninvited</a> (1988)
        <span class="label label-danger">
         	<a href="javascript:alert('indisponible')" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></span>
      <i class="text-muted">Le Clandestin</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>Un chat mutant échappé d'un laboratoire expérimental monte à bord d'un bateau. Les passagers, deux malfrats et leurs victimes, découvrent sa présence une fois en mer.</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>Jamais un chat mutant radioactif n'a été aussi convaincant, surement grâce aux bruitages travaillés.</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/7i1a8AKykZ1d4RwK7vEoNukCNt1.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/7i1a8AKykZ1d4RwK7vEoNukCNt1.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/205311">Hitman the Cobra</a> (1987)
        <span class="label label-danger">
         	<a href="http://www.youtube.com/watch?v=eZI24eGQ56I" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span></span>
      <i class="text-muted">Hitman le Cobra</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>Philippe (Richard Harrison) tue Roger (qui a vendu des informations aux japonais). Mike (Mike Abbott), le frère de Roger, veut se venger. Il envoie Bob, Blackie (Nathan Mutanda Chukueke) et un autre gars retrouver Philippe. Ce dernier, rompu à l'utilisation des armes à feu, tue le gars sans nom, puis Blackie puis encore un autre type qu'on n'avait jamais vu, puis Bob. Enfin, Philippe décide de régler ses comptes avec Mike. L'affrontement sera sans merci...</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>Fais pas l'con Philippe ! Toi et moi tous les deux, on peut sauver le reste des scènes de ce film !</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/bMv3ljHpObzvoMSUYWtPqxjwd1b.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/bMv3ljHpObzvoMSUYWtPqxjwd1b.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/20787">Dünyayı Kurtaran Adam</a> (1982)
        <span class="label label-danger">
         	<a href="javascript:alert('indisponible')" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span></span>
      <i class="text-muted">Turkish Star Wars</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>Dans le futur, l’Homme est parti à la conquête de l’espace, et colonise d’autres planètes. L’humanité vit paisiblement et possède une technologie très avancée. Mais de méchants hommes souhaitent utiliser ces technologies pour devenir immortels. S’opposent alors les membres de l’Empire Tyrannique (qui veulent être immortels) et les gentils humains (qui ne veulent pas devenir immortels). S’ensuit une guerre nucléaire ente les deux camps. Pour se protéger de l’Empire Tyrannique, les gentils humains créent un bouclier autour de la Terre avec la force de volonté de leur cerveau. Les Méchants de l’Empire Tyrannique n’ayant pas de cerveaux, ils ne peuvent passer en travers de ce bouclier et détruire la Terre. Murat et Ali, deux pilotes de vaisseaux-spatiaux de l’armée des gentils humains, s’écrasent sur une planète inconnue au cours d’une bataille…</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>Il faut s'accrocher mais de temps en temps on peut voir quelques subtiles références aux Star Wars et Indiana Jones entre autres.</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/eAJmzr7fNwz8mwOpwTAAYcpuE4i.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/eAJmzr7fNwz8mwOpwTAAYcpuE4i.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/100089">Nazis at the Center of the Earth</a> (2012)
        <span class="label label-danger">
         	<a href="http://www.youtube.com/watch?v=FwQk7Sn_cwk" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span></span>
      <i class="text-muted">Nazis au centre de la terre</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>Dans les profondeurs de l'Antarctique, des chercheurs scientifiques sont enlevés par une escouade de soldats masqués qui les entraînent dans une base nazie cachée au centre de la Terre. Au sein du bunker, ils découvrent avec horreur que le docteur Josef Mengele et son armée de zombies nazis préparent une invasion de la Terre avec un terrible objectif : créer le Quatrième Reich.</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>Presque aussi bien qu'<i>Iron Sky</i> dans le genre, avec en bonus… MECHA HITLER !</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/3Uu21qJd8xApjahu0qxga7tadC6.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/3Uu21qJd8xApjahu0qxga7tadC6.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/47856">Η Επίθεση Του Γιγαντιαίου Μουσακά</a> (2000)
        <span class="label label-danger">
         	<a href="javascript:alert('indisponible')" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span></span>
      <i class="text-muted">L' Attaque De La Moussaka Géante</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>Une portion de moussaka, par l'intervention d'une soucoupe volante, se transforme en monstre géant qui envahit les rues d'Athènes, tuant au hasard dans les rues. Les scientifiques du film portent des blouses de travail de couleur rose. Les dialogues d'ouverture du film laissent clairement entendre leurs orientations. Les thèmes de la mode, de la branchitude et de la séduction sont très présents. Pour toutes ces raisons, bien que les personnages principaux soient hétéros, L'Attaque de la moussaka géante est souvent considéré comme film gay. Mais il serait sans doute plus exact de le décrire comme un film camp ou queer</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>Un film nous ramène dans la grêce antique par ses effets spéciaux à en couper le souffle du cultivateur de navet le plus averti.</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/768ZcFtNtOFDfCzyEWKITkSwE8E.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/768ZcFtNtOFDfCzyEWKITkSwE8E.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/22130">Le lac des morts vivants</a> (1981)
        <span class="label label-danger">
         	<a href="javascript:alert('indisponible')" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span></span>
      <i class="text-muted">Le lac des morts vivants</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>Dans les années 50, un village rescapé de la seconde guerre mondiale est touché par une vague de meurtres de jeunes filles qui s'étaient toutes baignées dans le lac maudit (ou des maudits ce n'est pas très clair) ou se livraient des rites lors de l'inquisition et où reposent des corps de soldats nazis. Le maire et une journaliste décident de mener l'enquête.</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>Attention, peut contenir des demoiselles peu vêtues.</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/unkYSqWbKKP5I8GbsRr1a8ORfwn.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/unkYSqWbKKP5I8GbsRr1a8ORfwn.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/24804">Black Dynamite</a> (2009)
        <span class="label label-danger">
         	<a href="javascript:alert('indisponible')" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span></span>
      <i class="text-muted">Black Dynamite</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>L'histoire de la légende africaine-américaine des années 1970 : Black Dynamite...</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>La classe incarnée, le héros est un peu le George Abitbol du Bronx.</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/fhjfcjNBY8FcyxR8hRZ2H19zN6Z.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/fhjfcjNBY8FcyxR8hRZ2H19zN6Z.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/205321">Sharknado</a> (2013)
        <span class="label label-danger">
         	<a href="javascript:alert('indisponible')" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span></span>
      <i class="text-muted">Sharknado</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>Un ouragan s'empare de Los Angeles. Des milliers de requins s'abattent sur la ville et terrorisent la population.</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>Pensez bien à ranger votre logique dans un bocal avant de lancer ce flim.</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/qMVlimquAFAMkSFYCK4vRlvZdjI.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/qMVlimquAFAMkSFYCK4vRlvZdjI.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/10679">Iron Sky</a> (2012)
        <span class="label label-danger">
         	<a href="http://www.youtube.com/watch?v=adRhq7OyhO4" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></span>
      <i class="text-muted">Iron Sky</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>À la fin de la seconde guerre mondiale, un petit groupe nazi s'échappe et part se cacher sur la face cachée de la Lune. Pendant 70 ans, ils construisent une énorme forteresse spatiale avec plein de soucoupes volantes. Mais l'alunissage d'astronautes américains près de la base nazi décide leur Führer à retourner sur Terre pour démarrer le IVème Reich...</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>Magnifique, un condensé de nanar en HD avec des vrais morceaux de nazis dedans.</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/cFoxtUhAxbEtQsruzBnx3QpAsHE.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/cFoxtUhAxbEtQsruzBnx3QpAsHE.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/74081">Il était une fois le diable</a> (1985)
        <span class="label label-danger">
         	<a href="javascript:alert('indisponible')" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span></span>
      <i class="text-muted">Il était une fois le diable</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>Il est vaguement question d'un monstre nazi, d'un cheval, d'un chat, d'une momie...</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>Hyuuuuhuhuh ! Miawww ! Pan ! J'ai pas compris…</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

	<hr>
	<footer>
		<p>&copy; Zeletochoy 2014</p>
	</footer>
</div>
  
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

