<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Epinavet</title>
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="../bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
  	
<nav class="navbar navbar-default" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="img/epinavet.png" height="100%"/></a>

    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="presentation.html"><span class="glyphicon glyphicon-book"></span> Présentation</a></li>
        <li><a href="programme.html"><span class=" glyphicon glyphicon-calendar"></span> Programme</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-film"></span> Flims<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="nanars.html">Nanars</a></li>
            <li><a href="immanquables.html">Immanquables</a></li>
            <li><a href="todo.html">À voir</a></li>
          </ul>
        </li>
        <li><a href="contact.html"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
        <li><a href="liens.html"><span class="glyphicon glyphicon-link"></span> Liens</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">

<h2>Présentation</h2>
<hr>
<div class="panel panel-default">
  <div class="panel-body">
Epinavet est une association d'EPITA fondée en 2010 et regroupant
aujourd'hui une vingtaine de membres au total pour des soirées en
petit comité souvent en dessous des 10 personnes.</br>
</br>
Notre but est principalement distractif : nous organisons des soirées
ouvertes aux élèves de l'EPITA au cours desquelles nous projetons des
flims, souvent reconnus comme étant des *nanars* (ou *navets*), mais
parfois quelques très bons flims ou épisodes de séries également.</br>
</br>
Nous essayons également d'en faire des soirées "culture" : nous
comparons certains flims entre eux, nous passons beaucoup de temps à
choisir les flims que nous allons proposer, et parfois nous faisons des
« remises à niveau » quand un trop grand nombre de personnes présentes à
la soirée n'a pas vu un film que nous jugeons très important comme base
culturelle pour appréhender les soirées « critiques » d'Epinavet.</br>
</br>
La plupart de nos membres sont des permanents : ils s'occupent de
l'organisation de la soirée, font de la communication auprès des élèves
d'EPITA, choisissent les flims, font les courses pour ravitailler les
invités ou hébergent la soirée (lorsque celle-ci est en petit comité),
mais nous avons aussi également des membres occasionnels (dont quelques
externes et anciens !).
  </div>
</div>

	<hr>
	<footer>
		<p>&copy; Zeletochoy 2014</p>
	</footer>
</div>
  
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>