<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Epinavet</title>
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="../bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
  	
<nav class="navbar navbar-default" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="img/epinavet.png" height="100%"/></a>

    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="presentation.html"><span class="glyphicon glyphicon-book"></span> Présentation</a></li>
        <li><a href="programme.html"><span class=" glyphicon glyphicon-calendar"></span> Programme</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-film"></span> Flims<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="nanars.html">Nanars</a></li>
            <li><a href="immanquables.html">Immanquables</a></li>
            <li><a href="todo.html">À voir</a></li>
          </ul>
        </li>
        <li><a href="contact.html"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
        <li><a href="liens.html"><span class="glyphicon glyphicon-link"></span> Liens</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">

<h2>À voir</h2>
<hr>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/eQ7n5ABRAxcjAmdScDohxxgaQpb.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/eQ7n5ABRAxcjAmdScDohxxgaQpb.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/65374">Samurai Cop</a> (1989)
        <span class="label label-danger">
         	<a href="javascript:alert('indisponible')" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span></span>
      <i class="text-muted">Samurai Cop</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>None</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>Pas encore vu.</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/wxakN3PXPUTER7qGkfi1OKo3T9b.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/wxakN3PXPUTER7qGkfi1OKo3T9b.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/14451">Død snø</a> (2009)
        <span class="label label-danger">
         	<a href="http://www.youtube.com/watch?v=u_zihOhgRZ0" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span></span>
      <i class="text-muted">Dead Snow</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>Des vacances au ski tournent au cauchemar pour un groupe d'adolescents lorsqu'ils se retrouvent confrontés à une menace inimaginable : des nazis zombies sortis de la glace...</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>Pas encore vu.</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/vpLDedpXjvdcqFHPTcaUEDX2kzh.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/vpLDedpXjvdcqFHPTcaUEDX2kzh.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/89921">Vivre pour survivre</a> (1984)
        <span class="label label-danger">
         	<a href="javascript:alert('indisponible')" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span></span>
      <i class="text-muted">Vivre pour survivre</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>Mike et Ingrid sont un frère et une sœur qui se vouent un amour passionnel. À la mort de leurs parents, les deux héros se retrouvent piégés par leur tristesse et leur amertume envers les tueurs. C'est sans compter sur l'aide de Sam, valeureux américain à l'accent anglais, qui recueille les deux orphelins et les fait travailler au sein d'un trafic de diamant.</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>Pas encore vu.</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/o96J8a53vH3PIgwZFQPIdX5Ng0v.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/o96J8a53vH3PIgwZFQPIdX5Ng0v.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/26011">Hard Ticket to Hawaii</a> (1987)
        <span class="label label-danger">
         	<a href="javascript:alert('indisponible')" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span></span>
      <i class="text-muted">Piège Mortel à Hawaï</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>Deux agentes du FBI trouvent un petit hélicoptère dans lequel se trouve des diamants. Leur propriétaire, un trafiquant de drogues, va les tout faire pour les récupérer.</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>Pas encore vu.</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/ijvaFP1kX7LiymeJAJxJ74FGoJ2.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/ijvaFP1kX7LiymeJAJxJ74FGoJ2.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/164331">Spiders</a> (2013)
        <span class="label label-danger">
         	<a href="http://www.youtube.com/watch?v=M4bjDV1OC0I" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span></span>
      <i class="text-muted">Spiders</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>Suite au crash d’une station spatiale russe, on retrouve dans les débris une nouvelle espèce d’araignées mutantes et extrêmement dangereuses. Une fois sur Terre, les araignées grossissent à vue d’oeil jusqu’à atteindre plusieurs mètres. En quelques heures, c’est l’invasion totale et le chaos dans les rues de New York : la catastrophe ne fait que commencer.</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>Pas encore vu.</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/3tXyDXvPFVkpOijctlDpCWcDL8O.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/3tXyDXvPFVkpOijctlDpCWcDL8O.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/151738">Le Führer en folie</a> (1974)
        <span class="label label-danger">
         	<a href="http://www.youtube.com/watch?v=HheqW1LE420" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span></span>
      <i class="text-muted">Le Führer en folie</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>A la suite d'un malentendu, Adolf Hitler engage trois soldats français, qu'il pense être des sportifs professionnels. Aussi sont-ils contraints de jouer contre leur propre pays, alors même qu'un match de football va décider de l'issu de la Seconde Guerre Mondiale.</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>Ach ! Tu as une tache de choucroute !</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/zqcXyTKiYOQIiGqOfNaffIrofVw.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/zqcXyTKiYOQIiGqOfNaffIrofVw.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/101733">ゾンビアス</a> (2012)
        <span class="label label-danger">
         	<a href="javascript:alert('indisponible')" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span></span>
      <i class="text-muted">Zombie Ass Toilet Of The Dead</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>Un groupe d’amis se fait attaquer par des zombies sortant des toilettes. Ils doivent également faire face à une mystérieuse infection avec des vers parasites...</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>Un film d'horreur tout à fait perturbant par son WTF constant.</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/aC2wOckYHkLi9usARIfqR51OFV9.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/aC2wOckYHkLi9usARIfqR51OFV9.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/9362">Tremors</a> (1990)
        <span class="label label-danger">
         	<a href="javascript:alert('indisponible')" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span></span>
      <i class="text-muted">Tremors</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>La petite communauté quelque peu marginale de la ville de Perfection est soudain menacée par un monstre sorti de terre, espèce de ver géant doté d'une force phénomenale, de multiples tentacules et capable de se mouvoir à grande vitesse...</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>Pas encore vu.</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/pmAXCFlED0QjF99bhn5bgl2QryU.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/pmAXCFlED0QjF99bhn5bgl2QryU.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/257658">En büyük yumruk</a> (1983)
        <span class="label label-danger">
         	<a href="javascript:alert('indisponible')" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span></span>
      <i class="text-muted">Le plus grand coup de poing</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>Ce film innove en créant le cinéma-patchwork, entrecoupant des scènes de polar d'un grotesque rarement atteint avec un montage kaléidoscopique de stock-shots issus d'au moins quinze films différents et mélangés dans une totale frénésie. « En Büyük yumruk » élève ce système au rang d'art car c'est près de 50% de ses scènes d'action (en gros, dès qu'il s'agit de montrer quoi que ce soit de cher à l'écran) qui en sont composées pour tout ou partie !</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>Pas encore vu.</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/yy0AJmhDVPMaTeeI6JpvoXasgFh.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/yy0AJmhDVPMaTeeI6JpvoXasgFh.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/155964">Reanimator Academy</a> ()
        <span class="label label-danger">
         	<a href="javascript:alert('indisponible')" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span></span>
      <i class="text-muted">Reanimator Academy</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>None</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>Pas encore vu.</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/d3iAffIauPzzQuHu9tBhK9sqCfs.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/d3iAffIauPzzQuHu9tBhK9sqCfs.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/20205">Transmorphers Fall of Man</a> (2009)
        <span class="label label-danger">
         	<a href="javascript:alert('indisponible')" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span></span>
      <i class="text-muted">Transmorphers Fall of Man</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>La Terre et l'humanité sont en danger : une armée de robots aliens a débarqué sur la planète bleue et étend sa domination sur les deux hémisphères. Les êtres humains risquent d'être réduits en esclavage, voir d'être tout simplement réduits en poussière. Un petit groupe organise la résistance. Hadley Ryan, un shérif, Jo Summers, une femme médecin et Jake Van Ryberg, un ancien soldat, tentent d'organiser la résistance. Ils cherchent à déterminer quel est le talon d'Achille de leurs ennemis mécaniques. Ecrasés par la puissance des envahisseurs, les rebelles doivent d'abord tout faire pour demeurer en vie et mettre au point un plan de contre-attaque.</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>Pas encore vu.</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/S2kjcBpq4eGItUBeUC5TLjDubI.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/S2kjcBpq4eGItUBeUC5TLjDubI.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/116977">Foodfight!</a> (2012)
        <span class="label label-danger">
         	<a href="javascript:alert('indisponible')" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span></span>
      <i class="text-muted">Foodfight!</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>None</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>Pas encore vu.</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/8jbVXy1X7PgzupcQLSC7XmAcSkO.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/8jbVXy1X7PgzupcQLSC7XmAcSkO.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/79467">Gangland</a> (2001)
        <span class="label label-danger">
         	<a href="javascript:alert('indisponible')" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span></span>
      <i class="text-muted">Gangland</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>None</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>Pas encore vu.</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/bVFRBJmBjnfoB6tnKqZfjSb3iqT.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/bVFRBJmBjnfoB6tnKqZfjSb3iqT.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/204342">HK/変態仮面</a> (2013)
        <span class="label label-danger">
         	<a href="javascript:alert('indisponible')" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span></span>
      <i class="text-muted">HK/変態仮面</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>None</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>Pas encore vu.</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/oDZFw1PEZavqAFzh5D0yOo4v2i.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/oDZFw1PEZavqAFzh5D0yOo4v2i.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/130774">Last Ounce of Courage</a> (2012)
        <span class="label label-danger">
         	<a href="javascript:alert('indisponible')" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span></span>
      <i class="text-muted">Last ounce of courage</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>Le fils d'un soldat tombé, des années après la mort de son père, tente de renouer avec son grand-père, qui est encore en deuil de la perte de son enfant.</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>Pas encore vu.</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/a8HMlT1pSEoQsqXNn8vNLx1Mx2W.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/a8HMlT1pSEoQsqXNn8vNLx1Mx2W.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/133319">Lucky Stiff</a> (1988)
        <span class="label label-danger">
         	<a href="javascript:alert('indisponible')" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span></span>
      <i class="text-muted">Lucky Stiff</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>None</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>Pas encore vu.</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/1pO5Av3fglb63C3hETfaMJokjxQ.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/1pO5Av3fglb63C3hETfaMJokjxQ.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/21136">ナイスの森 The First Contact</a> (2005)
        <span class="label label-danger">
         	<a href="javascript:alert('indisponible')" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span></span>
      <i class="text-muted">Funky Forest : The First Contact</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>Si l’on voit les éléments les plus banals de la vie quotidienne de façon individuelle, ils peuvent sembler profondément bizarres à tout moment. À contre terme, les choses les plus inimaginable sont parfois plus faciles à comprendre. Il ne serait tardé à rentrer dans Funky Forest afin de comprendre ce qu'est l'absurdité pure et dure. Vous ne verrez point entre ces lignes le synopsis sensé d'un film avec un début et une fin. Funky Forest est un grand mélange de fondus, d’absurdités, de retours en arrière, d’ellipses et de rêves lucides où les moments magiques et insensés s'enchaînent toujours d’une façon audacieuse et aléatoire. En parcourant Funky Forest, on y découvre un spectacle d'un surréalisme psychédélique de première eau. Multitude d’anomalies biologiques inexplicables, personnages extraterrestres, bio-curiosités s'entrechoquant avec toute la logique chaotique d’un vidéoclip seront liés au malaise des balbutiements amoureux et autres déceptions du genre...</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>2h30 de WTF japonais dans la plus pure tradition du pays, décès cérébral garanti.</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/t2TQiQxsEf0dBzmHoxdKkEjdQPF.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/t2TQiQxsEf0dBzmHoxdKkEjdQPF.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/13964">Kataude mashin gâru</a> (2008)
        <span class="label label-danger">
         	<a href="javascript:alert('indisponible')" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span></span>
      <i class="text-muted">The Machine girl</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>La vie d'une jeune fille bascule le jour où un groupe de yakuzas massacre sa famille et la torture en lui coupant le bras gauche. Décidée à se venger, elle se construit alors une mitraillette en guise de prothèse.</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>Du Noboru Iguchi avec une lycéenne qui se défend grâce à une machine gun qui lui sort des fesses aux moments opportuns.</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/rwH8i4BfN4KJ9iyXD16Kv42WdPB.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/rwH8i4BfN4KJ9iyXD16Kv42WdPB.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/39260">ロボゲイシャ / Robo-Geisha</a> (2009)
        <span class="label label-danger">
         	<a href="javascript:alert('indisponible')" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span></span>
      <i class="text-muted">RoboGeisha</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>Yoshie, assistante et soeur de la geisha Kikuyakko, a une puissance inhabituelle. Hikaru, le jeune chef de l'armee Tengun (nom d'une Divinite japonaise a Long nez) reconnaît cette habilite, et decide donc de la recruter. Yoshie et Kikuyakko croient qu'Hikaru et l'armee Tengun essaient de renverser le gouvernement corrompu. Elles acceptent d'entreprendre des operations visant a implantater des katanas (sabre japonais) et des missiles dans leur corps, pour en faire des cyborgs. Mais , bientot, elles decouvrent que l' armee Tengun est en fait un groupe de meurtriers de masse qui utilise des jeunes filles kidnappe comme soldats. Leur lutte pour detruire l'Armee Tengun commence alors...</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>Tout est dans le titre, surtout quand on sait que c'est du Noboru Iguchi.</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/2IR7Qbx4LVQD5xKIQ9JKTTDENGM.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/2IR7Qbx4LVQD5xKIQ9JKTTDENGM.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/8859">Dude, Where’s My Car?</a> (2000)
        <span class="label label-danger">
         	<a href="javascript:alert('indisponible')" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span></span>
      <i class="text-muted">Mec, Elle Est Ou Ma Caisse ?</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>Jesse et Chester, deux fêtards d'une vingtaine d'années, ont passé une nuit incroyable. Malheureusement, à leur réveil, ils ne se rappellent plus de rien, y compris de l'endroit où ils ont garé leur voiture. Or, celle-ci contenait les précieux cadeaux d'anniversaire qu'ils avaient achetés pour leurs petites amies jumelles, Wanda et Wilma.Jesse et Chester ont beau leur expliquer que le véhicule, où se trouvaient les cadeaux, a disparu, elles ne veulent rien entendre. Une seule solution s'offre à eux : retourner sur leurs pas afin d'enquêter sur les événements de la veille et la disparition de leur voiture. Il s'est forcément passé quelque chose de spécial pour qu'ils n'aient plus souvenir de quoi que ce soit. Et comment se fait-il qu'ils soient devenus les coqueluches de toutes les filles ?</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>Pas encore vu.</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/kgWdARGBK98HIWygPsOVQIrjRAS.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/kgWdARGBK98HIWygPsOVQIrjRAS.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/11059">House of the Dead</a> (2003)
        <span class="label label-danger">
         	<a href="javascript:alert('indisponible')" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span></span>
      <i class="text-muted">House of the Dead</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>Un groupe d'amis est invité à participer à une rave party sur une île mystérieuse. Arrivés sur place, ils sont attaqués par des zombies friands de chair humaine et par de monstrueuses créatures. Attaquant sur terre, dans l'air ou dans l'eau, ces monstres sont dirigés par une créature démoniaque terrée dans un sombre manoir...</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>Pas encore vu.</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

<div class="well">
	<div class="media">
		<a class="pull-left" href="http://image.tmdb.org/t/p/original/kBHcioreQbu2f3StNTHi76Q8OoO.jpg">
    	<img class="media-object img-rounded" src="http://image.tmdb.org/t/p/w92/kBHcioreQbu2f3StNTHi76Q8OoO.jpg" height="100%">
    </a>
    <div class="media-body">
      <h4 class="media-heading">
      	<a href="https://www.themoviedb.org/movie/147174">Clash of the Ninjas</a> (1989)
        <span class="label label-danger">
         	<a href="javascript:alert('indisponible')" class="glyphicon glyphicon-play"></a>
        </span>
      </h4>
      <span class="label label-warning"><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span></span>
      <i class="text-muted">Clash of the Ninjas</i><br/><br/>
			<div class="row">
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-book"></span>
  				<h5>Tony et Roy sont deux frères d'armes, deux Ninjas. Ils furent disciples du grand maître Kinta, avant d'emprunter des chemins opposés : Tony appartient aux services secrets, alors que Roy est devenu le chef d'une organisation Ninja mercenaire. Un jour, Kinta et l'amie de Tony sont assassinés. Celui-ci décide alors de faire justice lui-même. Sur sa route, il retrouvera Roy.</h5>
  			</div>
  			<div class="col-md-6">
  				<span class="glyphicon glyphicon-user"></span>
  				<h5>Pas encore vu.</h5>
  			</div>
			</div>
		</div>
	</div>
</div>

	<hr>
	<footer>
		<p>&copy; Zeletochoy 2014</p>
	</footer>
</div>
  
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

